<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ForestTravel</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <article class="project">
            <div class="container">
                <h1 class="project-header">Заголовок второй страницы</h1>
                <div class="project-image">
                    <img src="project/img-full.jpg" alt="" style="width: 1110px; height: 800px;">
                </div>
                <div class="project-description">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto corporis est aut ipsa ipsum sequi earum asperiores commodi explicabo, odio velit unde quis aperiam inventore aspernatur incidunt eaque corrupti suscipit?</p>
                    <p>Address: <a href="index.html">site.com</a></p>
                </div>
                <div>
                    <a href="index.html" class="project-btn-back">< Вернуться на главную</a>
                </div>
            </div>
        </article>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-copyright">
                    <div class="footer-copyright-name">Name Surname</div>
                    <p>HTML Information</p>
                </div>
                <div class="footer-icons">
                    <p>Information about social</p>
                    <div class="footer-icons-row">
                        <a href="#">
                            <img src="icons/instagram.png" alt="social1" style="width: 30px; height: 30px;">
                        </a>
                        <a href="#">
                            <img src="icons/facebook.png" alt="social1" style="width: 30px; height: 30px;">
                        </a>
                        <a href="#">
                            <img src="icons/vk.png" alt="social1" style="width: 30px; height: 30px;">
                        </a>
                        <a href="#">
                            <img src="icons/linkedin.png" alt="social1" style="width: 30px; height: 30px;">
                        </a>
                        <a href="#">
                            <img src="icons/github.png" alt="social1" style="width: 30px; height: 30px;">
                        </a>
                    </div>
                </div>
                <div class="footer-contacts">
                    <a href="" class="footer-button">Contact</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, fuga expedita illum placeat adipisci neque cupiditate eaque! Fugit, voluptates impedit, alias enim, placeat illum porro sit vero nemo inventore ipsam!</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>